input {  
    tcp {
        type   => "eventlog"
        port   => 3515
        codec => json_lines
    }
    tcp {
        type => "iislog"
        port => 3516
        codec => json_lines
    }
    tcp {
        type => "nlog"
        port => 3517
        codec => json_lines
    }
}
