input {
    graphite {
        port => 2003
        type => "graphite-format-metrics"
    }
}
filter {
    if [type] == "graphite-format-metrics" {
        grok {
            match => [ "message", "%{DATA:metric_name} %{NUMBER:metric_value:float} %{POSINT:timestamp}" ]
        }
    }
}
