filter {
    if [type] == "eventlog" {
        # Incoming Windows Event logs from nxlog
        mutate {
            # Lowercase some values that are always in uppercase
            lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
        }
        mutate {
            # Set source to what the message says
            rename => [ "Hostname", "host" ]
        }
        date {
            # Convert timestamp from integer in UTC
            match => [ "EventReceivedTime", "UNIX" ]
        }
        mutate {
            # Rename some fields into something more useful
            rename => [ "Message", "message" ]
            rename => [ "Severity", "eventlog_severity" ]
            rename => [ "SeverityValue", "eventlog_severity_code" ]
            rename => [ "Channel", "eventlog_channel" ]
            rename => [ "SourceName", "eventlog_program" ]
            rename => [ "SourceModuleName", "nxlog_input" ]
            rename => [ "Category", "eventlog_category" ]
            rename => [ "EventID", "eventlog_id" ]
            rename => [ "RecordNumber", "eventlog_record_number" ]
            rename => [ "ProcessID", "eventlog_pid" ]
        }
        geoip {
            source => "IpAddress"
        }
        if [eventlog_id] == 4624 {
            mutate {
                add_tag => [ "ad-logon-success" ]
            }
        }
        if [eventlog_id] == 4634 {
            mutate {
                add_tag => [ "ad-logoff-success" ]
            }
        }
        if [eventlog_id] == 4771 or [eventlog_id] == 4625 or [eventlog_id] == 4769 {
            mutate {
                add_tag => [ "ad-logon-failure" ]
            }
        }
        if [eventlog_id] == 4723 {
            mutate {
                add_tag => [ "ad-password-change" ]
            }
        }
        if [eventlog_id] == 4724 {
            mutate {
                add_tag => [ "ad-password-reset" ]
            }
        }
    }

    if [type] == "iislog"
    {
        mutate {
            replace => [ "message", "%{ip} %{HTTPMethod} %{HTTPHost}%{URIStem}%{URIQuery} %{SourceName} %{HTTPStatus} %{UserAgent}" ]
            add_field => { "requesturl" => "%{HTTPHost}%{URIStem}%{URIQuery}" }
        }
        useragent {
            source => "useragent"
        }
        geoip {
            source => "srcip"
        }
    }
}
