output {
  {% if consul_enabled == True %}
  elasticsearch { 
        hosts => ["elasticsearch.service.consul"] 
        action => "index"
        index => "logstash-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
  {% else %}
  elasticsearch { 
        hosts => ["localhost"] 
  {% endif %}
  }
  stdout { codec => rubydebug }
}
