output {
  {% if consul_enabled == True %}
  elasticsearch { 
        hosts => ["elasticsearch.service.consul"] 
  {% else %}
  elasticsearch { 
        hosts => ["localhost"] 
  {% endif %}
  }
  stdout { codec => rubydebug }
}
