output {
  {% if consul_enabled == True %}
  elasticsearch { 
        hosts => ["http://elasticsearch.service.consul:9200"] 
        user => "logstash_internal"
        password => "changeme"
  {% else %}
  elasticsearch { 
        hosts => ["localhost"] 
  {% endif %}
  }
  stdout { codec => rubydebug }
}
